#release configuration
#Sun Aug 10 13:09:43 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.technologyhatchery\:technologyhatchery-core.tag=initia4
scm.tag=initial3
project.scm.org.technologyhatchery\:technologyhatchery-core.url=https\://github.com/Technology-Hatchery/core
pushChanges=true
scm.url=scm\:git\:https\://github.com/Technology-Hatchery/core
preparationGoals=clean verify
project.rel.org.technologyhatchery\:technologyhatchery-core=0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.technologyhatchery\:technologyhatchery-core.developerConnection=scm\:git\:https\://github.com/Technology-Hatchery/core
project.dev.org.technologyhatchery\:technologyhatchery-core=0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
