#release configuration
#Sun Aug 10 12:28:05 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.technologyhatchery\:technologyhatchery-core.tag=HEAD
scm.tag=initial release
project.scm.org.technologyhatchery\:technologyhatchery-core.url=https\://github.com/Technology-Hatchery/core
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/Technology-Hatchery/core
preparationGoals=clean verify
project.rel.org.technologyhatchery\:technologyhatchery-core=0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.technologyhatchery\:technologyhatchery-core.developerConnection=scm\:git\:ssh\://github.com/Technology-Hatchery/core
project.dev.org.technologyhatchery\:technologyhatchery-core=0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
