#release configuration
#Sun Aug 10 15:24:32 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.technologyhatchery\:technologyhatchery-core.tag=initial1
scm.tag=initial6
project.scm.org.technologyhatchery\:technologyhatchery-core.url=https\://github.com/Technology-Hatchery/core
pushChanges=true
scm.url=scm\:git\:https\://github.com/Technology-Hatchery/core
preparationGoals=clean verify
project.rel.org.technologyhatchery\:technologyhatchery-core=0.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.technologyhatchery\:technologyhatchery-core.developerConnection=scm\:git\:https\://github.com/Technology-Hatchery/core
project.dev.org.technologyhatchery\:technologyhatchery-core=0.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
